general {
    col.active_border = rgba(CD758Aff) rgba(3E3952ff) 45deg
    col.inactive_border = rgba(514547ff) rgba(96554Cff) 45deg
}

group {
    col.border_active = rgba(514547ff) rgba(96554Cff) 45deg
    col.border_inactive = rgba(3D3942cc) rgba(57385Acc) 45deg
    col.border_locked_active = rgba(66494Bff) rgba(7D4D4Cff) 45deg
    col.border_locked_inactive = rgba(423949cc) rgba(4B3951cc) 45deg
}
