general {
    col.active_border = rgba(BBC8D4ff) rgba(5D7487ff) 45deg
    col.inactive_border = rgba(5C5D5Fff) rgba(828597ff) 45deg
}

group {
    col.border_active = rgba(5C5D5Fff) rgba(828597ff) 45deg
    col.border_inactive = rgba(323538cc) rgba(3E4562cc) 45deg
    col.border_locked_active = rgba(696C71ff) rgba(767984ff) 45deg
    col.border_locked_inactive = rgba(373C45cc) rgba(3B4253cc) 45deg
}
