foreground         #A28B78
background         #5D7487
cursor             #8C7264 

active_tab_foreground     #5D7487
active_tab_background     #BBC8D4
inactive_tab_foreground   #BBC8D4
inactive_tab_background   #5D7487

active_border_color   #738D9B
inactive_border_color #BBC8D4
bell_border_color     #4E5870

    # Commands
color2       #A28B78
 
    # Prompt
color7       #BBC8D4
color4       #828597
color0       #44372B

    # Color Overrides
# color1       #8C7264
# color3       #495160
# color5       #696C71
# color6       #767984
# color8       #434950
# color9       #738D9B
# color10      #828597
# color11      #495160
# color12      #5C5D5F
# color13      #696C71
# color14      #767984
# color15      #BBC8D4
