
[urgency_low]
    background = "#3D3942"
    foreground = "#C1C6AD"
    frame_color = "#57385A"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4

[urgency_normal]
    background = "#3E395F"
    foreground = "#C1C6AD"
    frame_color = "#96554C"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4
