
[urgency_low]
    background = "#323538"
    foreground = "#A28B78"
    frame_color = "#3E4562"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4

[urgency_normal]
    background = "#4E5870"
    foreground = "#A28B78"
    frame_color = "#828597"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 4
