# vim:ft=kitty

# Font
font_family FiraCode Nerd Font Reg
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 8.0
font_features FiraCode-Retina +zero +onum

# Bell
enable_audio_bell no

background_opacity 0.85

# Windows
enabled_layouts tall,fat

include themes/theme.conf
